# sporstapp

./: fileName.txt  fileName2.txt  package.json  pom.xml  test.html
allure-results/: 00192db0-7399-47f5-b7c1-93681bf537d2-container.json  01e820cd-4fc6-48d2-b4e4-f96959b34b2a-result.json  041d147a-7ebe-44f9-87a2-d5b153947308-result.json  04a54741-12bb-4099-8140-0550cbf4db47-container.json  04d2b00b-51cb-49a1-8162-5e4889ebebe5-result.json  051b07ea-d5be-4ee8-a238-9ee53b1e94ee-result.json  06106372-256e-4ffc-89ca-aeaf31f5cfd6-container.json  066b3794-3166-4ae5-81a1-77aad35b21e7-result.json  0678a01e-6736-4982-a0eb-f32cb2eb7712-container.json  08232eef-8af5-4c1f-9793-b0331db024b1-container.json  0a5fd030-e458-42f7-a226-f8990b3e9fb9-result.json  0bae6a1e-9cb2-4642-a5b0-21996df05139-container.json  0c91f174-d647-452d-8302-4488da163445-container.json  0d842867-f1cc-4590-8ae7-c296363e4d87-container.json  0e284417-2b7a-4442-b850-fb933d39e008-container.json  0ef7ad63-ad03-4338-a085-bf8542baa44b-result.json  1007c02a-15e8-4cd1-a557-8054e3f6b82f-result.json  10549364-9e83-4405-ad99-c090d3f023a5-container.json  1086aebf-1fff-4168-9a30-3897ecb6f208-result.json  11327b10-648c-4826-9529-1b1c1bd79c11-container.json  113c600b-b2ef-4a3b-bbae-07f66992e7c4-result.json  113e5332-a0a1-44b6-bfda-cf172d430a3d-result.json  124eae0e-3178-4fe7-a177-65a807a2dda7-container.json  12905461-66fc-4129-902a-61f0b4fe107a-container.json  137f9b1b-07d8-41aa-8d13-c453829bdd08-container.json  1405cfa5-a699-40c4-af20-ded2e123ba09-container.json  1422bc30-55a3-4a64-be78-f2a49f9cd83f-container.json  15ccafc0-1de4-4679-b95e-90f33ea54007-result.json  15d23267-33cb-4b47-b9e0-b8819e206f0b-result.json  1798dd6e-7286-4adb-969d-0fe9db3da7dc-result.json  188f9ff5-8297-4d0a-8372-c313c6624e5c-result.json  18a02679-06b7-4f1c-a651-98585e48daf5-result.json  196715f7-4225-45f2-be93-b56c1ceac780-container.json  1a0b8c8f-c0a9-4c78-ace2-88a8abed2a5c-result.json  1a80eec5-e422-4821-8ac6-49f07dec9508-result.json  1b1a3a24-35f6-4248-adcb-6f63cc9b966b-container.json  1cf33ad8-251f-4752-9c5a-0bf66f1249f4-result.json  1d5507fc-b219-4a3f-9e8c-cd6f1f696e72-container.json  1f4d14dc-547a-4391-8778-951e228dc33e-result.json  1f82c00d-4d0d-4bb2-a9e6-1edaae07d85a-container.json  (+258 more)
src/main/resources/Features/: SC02_Login.feature  SC03_ResetPass.feature  SC04_AddMember.feature  SC05_SwitchCurrencies.feature  SC06_SelectCategory.feature  SC09_AddToCart.feature  SC10_AddToWishlist.feature  SC11_AddToCompare.feature  SC12_CreateOrder.feature  SC13_Inventory.feature
src/main/resources/Features/Camps/: SC01Camps.feature
src/main/resources/Features/GroupClass/: SC01_AddGroupClass.feature
src/main/resources/Features/Member/: SC05_EditMember.feature
src/main/resources/Features/PrivateLesson/: SC09_ViewPrivatelesson.feature
src/main/resources/Features/PromoCode/: SC06_addpromo.feature
src/main/resources/Features/Staff/: SC01_AddStaff.feature  SC02_EditStaff.feature
src/test/java/POM/: AddStaffPage.java  Assignmember.java  CartPage.java  CategoryPage.java  CheckoutPage.java  ComparePage.java  ForgotPassword.java  HomePage.java  InventoryPage.java  LoginPage.java  MemberPage.java  NotifactionPage.java  PointPage.java  PromoCodePage.java  RegistrationPage.java  SearchPage.java  WallitPage.java  WishlistPage.java  checkoutpage.java
src/test/java/POM/Camps/: CampsPage.java
src/test/java/POM/Dashbord/: HomePage.java
src/test/java/POM/ForgetPassword/: ForgotPassword.java
src/test/java/POM/GroupClasses/: AddNewGroup.java
src/test/java/POM/Login/: LoginPage.java
src/test/java/POM/Member/: Assignmember.java  (+1 more)
src/test/java/Runners/: TestRunner.java
src/test/java/StepDefinitions/: CartStepDefinition.java  CategoryStepDefinition.java  CompareStepDefinition.java  CreateOrderSD.java  ForgotPasswordSD.java  HomeStepDefinition.java  Hooks.java  InventoryStepDefinition.java  LoginStepDefinition.java  MemberStepDefinition.java  PointStepDefinition.java  RegisterStepDefinition.java  RegisterStepDefinitionInterface.java  SearchStepDefinition.java  SelectTagsSD.java  Singleton.java  SwitchCurrencySD.java  WishlistSD.java
(+25 files in other folders)
